displayName=Totem Fletching
author=Halllmark
description=Helpful overlays for the Totem Fletching activity
tags=minigame,fletching,vale,totem,totems,varlamore,skilling
plugins=com.totemfletching.TotemFletchingPlugin